{
  "name": "egg-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunhui-blog/egg-demo.git"
  },
  "author": "sunhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunhui-blog/egg-demo/issues"
  },
  "homepage": "https://github.com/sunhui-blog/egg-demo#readme",
  "dependencies": {
    "egg": "^2.29.1"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
